############################################################
atmega644.name=Sanguino W/ ATmega644P
atmega644.upload.protocol=stk500
atmega644.upload.maximum_size=63488
atmega644.upload.speed=57600
atmega644.bootloader.low_fuses=0xFF
#jtag disable==0xDA  enable==0x9A   
atmega644.bootloader.high_fuses=0xDA
atmega644.bootloader.extended_fuses=0xFF
atmega644.bootloader.path=atmega
atmega644.bootloader.file=ATmegaBOOT_168_atmega644p.hex
#atmega644.bootloader.path=atmega644p
#atmega644.bootloader.file=ATmegaBOOT_644P.hex
atmega644.bootloader.unlock_bits=0x3F
atmega644.bootloader.lock_bits=0x0F
atmega644.build.mcu=atmega644p
atmega644.build.f_cpu=16000000L
atmega644.build.core=arduino
atmega644.build.variant=standard

##############################################################
atmega12848m.name=Sanguino W/ ATmega1284p 8MHz
atmega12848m.upload.protocol=stk500
atmega12848m.upload.maximum_size=131072
atmega12848m.upload.speed=19200
atmega12848m.bootloader.low_fuses=0xFD
atmega12848m.bootloader.high_fuses=0xDA
atmega12848m.bootloader.extended_fuses=0xFF
atmega12848m.bootloader.path=atmega
atmega12848m.bootloader.file=ATmegaBOOT_168_atmega1284p_8m.hex
atmega12848m.bootloader.unlock_bits=0x3F
atmega12848m.bootloader.lock_bits=0x0F
atmega12848m.build.mcu=atmega1284p
atmega12848m.build.f_cpu=8000000L
atmega12848m.build.core=arduino
atmega12848m.build.variant=standard

##############################################################
atmega1284.name=Sanguino W/ ATmega1284p 16MHz
atmega1284.upload.protocol=stk500
atmega1284.upload.maximum_size=131072
atmega1284.upload.speed=57600
atmega1284.bootloader.low_fuses=0xFF
atmega1284.bootloader.high_fuses=0xDA
atmega1284.bootloader.extended_fuses=0xFF
atmega1284.bootloader.path=atmega
atmega1284.bootloader.file=ATmegaBOOT_168_atmega1284p.hex
atmega1284.bootloader.unlock_bits=0x3F
atmega1284.bootloader.lock_bits=0x0F
atmega1284.build.mcu=atmega1284p
atmega1284.build.f_cpu=16000000L
atmega1284.build.core=arduino
atmega1284.build.variant=standard

############################################
avrmega644p.name= ATmega644P / Int.8MHz
avrmega644p.upload.maximum_size=65536
avrmega644p.bootloader.low_fuses=0xe2
avrmega644p.bootloader.high_fuses=0xde
avrmega644p.bootloader.extended_fuses=0xfd
avrmega644p.bootloader.path=dummy
avrmega644p.bootloader.file=dummy.hex
avrmega644p.bootloader.unlock_bits=0x3F
avrmega644p.bootloader.lock_bits=0x3F
avrmega644p.build.mcu=atmega644p
avrmega644p.build.f_cpu=8000000L
avrmega644p.build.core=arduino
avrmega644p.build.variant=standard

############################################
avrmega644p16.name= ATmega644P / Ext.16MHz
avrmega644p16.upload.maximum_size=65536
avrmega644p16.bootloader.low_fuses=0xff
avrmega644p16.bootloader.high_fuses=0xde
avrmega644p16.bootloader.extended_fuses=0xfd
avrmega644p16.bootloader.path=dummy
avrmega644p16.bootloader.file=dummy.hex
avrmega644p16.bootloader.unlock_bits=0x3F
avrmega644p16.bootloader.lock_bits=0x3F
avrmega644p16.build.mcu=atmega644p
avrmega644p16.build.f_cpu=16000000L
avrmega644p16.build.core=arduino
avrmega644p16.build.variant=standard

############################################
avrmega1284p.name= ATmega1284P / Int.8MHz
avrmega1284p.upload.maximum_size=131072
avrmega1284p.bootloader.low_fuses=0xe2
avrmega1284p.bootloader.high_fuses=0xde
avrmega1284p.bootloader.extended_fuses=0xfd
avrmega1284p.bootloader.path=dummy
avrmega1284p.bootloader.file=dummy.hex
avrmega1284p.bootloader.unlock_bits=0x3F
avrmega1284p.bootloader.lock_bits=0x3F
avrmega1284p.build.mcu=atmega1284p
avrmega1284p.build.f_cpu=8000000L
avrmega1284p.build.core=arduino
avrmega1284p.build.variant=standard

############################################
avrmega1284p16.name= ATmega1284P / Ext.16MHz
avrmega1284p16.upload.maximum_size=131072
avrmega1284p16.bootloader.low_fuses=0xff
avrmega1284p16.bootloader.high_fuses=0xde
avrmega1284p16.bootloader.extended_fuses=0xfd
avrmega1284p16.bootloader.path=dummy
avrmega1284p16.bootloader.file=dummy.hex
avrmega1284p16.bootloader.unlock_bits=0x3F
avrmega1284p16.bootloader.lock_bits=0x3F
avrmega1284p16.build.mcu=atmega1284p
avrmega1284p16.build.f_cpu=16000000L
avrmega1284p16.build.core=arduino
avrmega1284p16.build.variant=standard
#

